#Greenfoot project file
class.Bullet.image=ball.png
class.Enemy.image=abb92de2-94a2-4436-9b3d-5fc24154c50f.jpg
class.MyWorld.image=e5b1071d-3a95-47a6-b098-aa92b3294ae6.jpg
class.Noboa.image=5d1cdc1e-8234-4208-9883-93391092e166.jpg
dependency1.from=MyWorld
dependency1.to=Noboa
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Noboa
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Noboa
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Noboa
dependency7.to=Enemy
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=822
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Noboa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=780
world.lastInstantiated=MyWorld
xPosition=761
yPosition=0
